#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# Env variables for the DL Streamer Pipeline Server container

APPEND_PIPELINE_NAME_TO_PUBLISHER_TOPIC=false
# Update RTSP_CAMERA_IP to the IP of the machine where the RTSP stream is coming from
RTSP_CAMERA_IP=

# MQTT related configs
MQTT_HOST=
MQTT_PORT=

# Webrtc related config
WHIP_SERVER_IP=127.0.0.1
WHIP_SERVER_PORT=8889

# Ports and other configurations
EVAM_PORT=5000
EVA_DEFAULT_PORT=3000
EVA_REACT_PORT=4000
SIGNALLING_PORT=8443
GRAFANA_PORT=3001

# Specific service configuration
RETAIL_USE_CASE_ROOT=..
RUNTIME_LICENSE_CHECK_FREQ_SECS=3600
APPLICATION_RESTART_FREQ_SECS=600

# Any other environment variables required by your services
HOST_IP=127.0.0.1
GRAFANA_SERVER=grafana-server.example.com
RTSP_CAMERA_IP=127.0.0.1